{
  "profiles": {
    "BT_AUTO_2021_PRogramming": {
      "commandName": "Project",
      "commandLineArgs": "12 15,5 22 3 69 101,56"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}